<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraint_main_layout"
    android:background="#6A7D8A">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E9E5ED"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_view_id"
                android:layout_width="36dp"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/current_dark"
                android:layout_marginLeft="16dp"

                 app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/current_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textColor="#E8EAF6"
                app:layout_constraintBottom_toBottomOf="@+id/img_view_id"
                app:layout_constraintEnd_toEndOf="@+id/img_view_id"
                app:layout_constraintStart_toStartOf="@+id/img_view_id"
                app:layout_constraintTop_toTopOf="@+id/img_view_id" />


            <TextView
                android:id="@+id/tv_random_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"

                android:layout_marginTop="16dp"
                android:text="52874552"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/img_view_id"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_st"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="1 Alek Manukyan St"
                android:textSize="14dp"
                android:textStyle="normal"
                app:layout_constraintLeft_toRightOf="@+id/img_view_id"
                app:layout_constraintTop_toBottomOf="@+id/tv_random_number" />

            <TextView
                android:id="@+id/tv_cities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Yerevan"
                android:textSize="14dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/img_view_id"
                app:layout_constraintLeft_toRightOf="@+id/img_view_id"
                app:layout_constraintTop_toBottomOf="@+id/tv_st" />

            <TextView
                android:id="@+id/tv_estimated_time_arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"

                android:text="08:30"
                android:textColor="#2DCC2D"
                android:textSize="14dp"
                android:textStyle="normal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/info_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_info_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_estimated_time_arrival"
                app:layout_constraintEnd_toStartOf="@+id/tv_estimated_time_arrival"
                app:layout_constraintTop_toTopOf="@+id/tv_estimated_time_arrival" />

            <TextView
                android:id="@+id/tv_delivery_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"

                android:text="08:00-09:00"
                android:textSize="14dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/img_view_id"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>